# MongoDB Configuration
MONGODB_URI=mongodb+srv://shalinib:4321shalini@shalini-portfolio.zs6cjog.mongodb.net/?appName=shalini-portfolio

# Database name
DB_NAME=portfoliodb

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8x5rn1s
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_cl6gqk5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=gpud-ZgQB4ZzO1zVc